UserInterface/Layout/LayoutSamples/AbsoluteLayoutDemoXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LayoutSamples.AbsoluteLayoutDemoXaml" 
             Title="AbsoluteLayout Demo - XAML" 
             BackgroundColor="White">
  
	<ContentPage.Content>
    
		<AbsoluteLayout x:Name="absLayout">
      
      <!--
        box, 按比例定位及定义尺寸。定位左上角，宽为4分之1屏幕宽度，高为2分这1高度。
      -->
			<AbsoluteLayout x:Name="box" BackgroundColor="Blue" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,.25,.5">
        <!--
          anchorVert，x轴按比例，宽度为绝对值4
        -->
				<BoxView x:Name="anchorVert" BackgroundColor="White" WidthRequest="4" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="XProportional" />
			</AbsoluteLayout>
      
      <!--
        定位按比例值，x坐标和y坐标在整个屏幕中心。
      -->
			<StackLayout Spacing="10" Padding="20" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5">
				<Label x:Name="status" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" />
				<Label x:Name="coords" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" />
				<Label x:Name="flagsBounds" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" />
			</StackLayout>
      
			<Button x:Name="btnPos" Text="Position" BackgroundColor="Green" BorderRadius="0" Clicked="HandlePosition" TextColor="White" FontSize="20" 
              AbsoluteLayout.LayoutBounds="1,0,120,40" 
              AbsoluteLayout.LayoutFlags="PositionProportional" />
      <!--
        坐标按比例，右上角。
        尺寸按绝对值，120宽40高。
      -->
      
			<Button x:Name="btnSize" Text="Size" BackgroundColor="Green" BorderRadius="0" Clicked="HandleSize" TextColor="White" FontSize="20" 
              AbsoluteLayout.LayoutBounds="0,1,200,40" 
              AbsoluteLayout.LayoutFlags="PositionProportional" />
      <!--
        坐标按比例，左下角。
        尺寸按绝对值，200宽40高。
      -->
      
		</AbsoluteLayout>
    
	</ContentPage.Content>
</ContentPage>