UserInterface/Layout/LayoutSamples/CalculatorGridXAML.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LayoutSamples.CalculatorGridXAML" 
             Title="Calculator - XAML" 
             BackgroundColor="#404040">
  
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="plainButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#eee" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
			<Style x:Key="darkerButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#ddd" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
			<Style x:Key="orangeButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#E8AD00" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="40" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
  
	<ContentPage.Content>
		<Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
      
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
      
			<Label  Grid.Row="0" Grid.ColumnSpan="4" Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="60" />
      
			<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" Text="C" />
			<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" Text="+/-" />
			<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" Text="%" />
			<Button Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}" Text="div" />
      
			<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource plainButton}"  Text="7" />
			<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource plainButton}"  Text="8" />
			<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource plainButton}"  Text="9" />
			<Button Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" Text="X" />
      
			<Button Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}"  Text="4" />
			<Button Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}"  Text="5" />
			<Button Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}"  Text="6" />
			<Button Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" Text="-" />
      
			<Button Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}"  Text="1" />
			<Button Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}"  Text="2" />
			<Button Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}"  Text="3" />
			<Button Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" Text="+" />
      
			<Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource plainButton}"  Text="0" />
			<Button Grid.Row="5" Grid.Column="2" Style="{StaticResource plainButton}"  Text="." />
			<Button Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" Text="=" />
		</Grid>
	</ContentPage.Content>
  
</ContentPage>